
#spring.datasource.url=jdbc:h2:mem:students_db
#spring.h2.console.enabled=true
#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/students_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show = true 
spring.thymeleaf.cache= false